In [1]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv("C:/Users/johnr/Downloads/Feature Encoding/train.csv")
test = pd.read_csv("C:/Users/johnr/Downloads/Feature Encoding/test.csv")

In [3]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [4]:
df['bin_3'] = df['bin_3'].apply(lambda x : 1 if x == 'T' else 0)

In [5]:
df['bin_4'] = df['bin_4'].apply(lambda x : 1 if x == 'Y' else 0) 
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,1,1,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,1,1,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,0,1,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,0,1,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,0,0,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

# NOMINAL COLUMNS

In [6]:
nominal_columns1 = df[['nom_0', 'nom_1', 'nom_2', 'nom_3','nom_4']]
nominal_columns1.head()

   nom_0      nom_1    nom_2    nom_3     nom_4
0  Green   Triangle    Snake  Finland   Bassoon
1  Green  Trapezoid  Hamster   Russia     Piano
2   Blue  Trapezoid     Lion   Russia  Theremin
3    Red  Trapezoid    Snake   Canada      Oboe
4    Red  Trapezoid     Lion   Canada      Oboe

In [7]:
nominal_columns2 = df[['nom_5','nom_6','nom_7','nom_8','nom_9']]
nominal_columns2.head()

       nom_5      nom_6      nom_7      nom_8      nom_9
0  50f116bcf  3ac1b8814  68f6ad3e9  c389000ab  2f4cb3d51
1  b3b4d25d0  fbcb50fc1  3b6dd5612  4cd920251  f83c56c21
2  3263bdce5  0922e3cb8  a6a36f527  de9c9f684  ae6800dd0
3  f12246592  50d7ad46a  ec69236eb  4ade6ab69  8270f0d71
4  5b0f5acd5  1fe17a1fd  04ddac2be  cb43ab175  b164b72a7

In [8]:
ordinal_columns = df[['ord_1', 'ord_2','ord_3','ord_4','ord_5']]
ordinal_columns.head()

         ord_1        ord_2 ord_3 ord_4 ord_5
0  Grandmaster         Cold     h     D    kr
1  Grandmaster          Hot     a     A    bF
2       Expert     Lava Hot     h     R    Jc
3  Grandmaster  Boiling Hot     i     D    kW
4  Grandmaster     Freezing     a     R    qP

In [9]:
nom1 = pd.get_dummies(nominal_columns1)
nom1.head()

,nom_0_Blue,nom_0_Green,nom_0_Red,nom_1_Circle,nom_1_Polygon,nom_1_Square,nom_1_Star,nom_1_Trapezoid,nom_1_Triangle,nom_2_Axolotl,...,nom_3_Canada,nom_3_China,nom_3_Costa Rica,nom_3_Finland,nom_3_India,nom_3_Russia,nom_4_Bassoon,nom_4_Oboe,nom_4_Piano,nom_4_Theremin
0,0,1,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,1,0,0,0
1,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
2,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
3,0,0,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0
4,0,0,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0

# ORDINAL COLUMNS

In [10]:
from sklearn.preprocessing import OrdinalEncoder

In [11]:
hc_encoder = OrdinalEncoder(categories =[['Novice', 'Contributor', 'Expert','Master','Grandmaster'],['Freezing','Cold',  'Warm', 'Hot', 'Boiling Hot','Lava Hot' ],['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'],
['A', 'B', 'C', 'D', 'E', 'F', 'G','H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],['aF', 'aM', 'aO', 'aP' ,'ac' ,'av', 'bF', 'bJ' ,'be', 'cA' ,'cG', 'cW', 'ck', 'cp',
 'dB', 'dE', 'dN', 'dO', 'dP', 'dQ', 'dZ', 'dh', 'eG', 'eQ', 'eb', 'eg', 'ek', 'ex',
 'fO', 'fh', 'gJ', 'gM', 'hL', 'hT', 'hh', 'hp', 'iT', 'ih', 'jS', 'jV', 'je', 'jp',
 'kC', 'kE', 'kK', 'kL' ,'kU' ,'kW' ,'ke', 'kr', 'kw', 'lF' ,'lL' ,'ll' ,'lx', 'mb',
 'mc', 'mm', 'nX', 'nh', 'oC', 'oG', 'oH', 'oK', 'od', 'on', 'pa', 'ps', 'qA', 'qJ',
 'qK', 'qP', 'qX', 'qo', 'qv', 'qw', 'rZ', 'ri', 'rp', 'sD', 'sV', 'sY', 'sn', 'su',
 'tM', 'tP', 'tv', 'uJ', 'uS', 'ud', 'us', 'ut', 'ux', 'uy' ,'vK', 'vq', 'vy', 'wu',
 'wy', 'xP', 'xy', 'yN', 'yY', 'yc', 'zU', 'AP', 'Ai', 'Aj', 'BA', 'BE', 'Bb', 'Bd',
 'Bn', 'CL', 'CM', 'CU', 'CZ', 'Cl', 'DH', 'DN', 'Dc', 'Dx', 'Ed', 'Eg', 'Er', 'FI',
 'Fd', 'Fo', 'GD', 'GJ', 'Gb', 'Gx', 'Hj', 'IK', 'Id', 'JX', 'Jc', 'Jf', 'Jt', 'KR',
 'KZ' ,'Kf', 'Kq', 'LE', 'MC', 'MO', 'MV', 'Mf', 'Ml', 'Mx', 'NV', 'Nf', 'Nk', 'OR',
 'Ob', 'Os', 'PA', 'PQ', 'PZ', 'Ps', 'QM', 'Qb', 'Qh', 'Qo', 'RG', 'RL', 'RP', 'Rm',
 'Ry', 'SB', 'Sc', 'TR', 'TZ', 'To', 'UO', 'Uk', 'Uu' ,'Vf' ,'Vx' ,'WE' ,'Wc' ,'Wv',
 'XI', 'Xh', 'Xi' ,'YC', 'Yb' ,'Ye', 'ZR', 'ZS', 'Zc', 'Zq']])

In [12]:
hc_encoder.fit(ordinal_columns)

OrdinalEncoder(categories=[['Novice', 'Contributor', 'Expert', 'Master',
                            'Grandmaster'],
                           ['Freezing', 'Cold', 'Warm', 'Hot', 'Boiling Hot',
                            'Lava Hot'],
                           ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                            'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                            'u', 'v', 'w', 'x', 'y', 'z'],
                           ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
                            'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                            'U', 'V', 'W', 'X', 'Y', 'Z'],
                           ['aF', 'aM', 'aO', 'aP', 'ac', 'av', 'bF', 'bJ',
                            'be', 'cA', 'cG', 'cW', 'ck', 'cp', 'dB', 'dE',
                            'dN', 'dO', 'dP', 'dQ', 'dZ', 'dh', 'eG', 'eQ',
                            'eb', 'eg', 'ek', 'ex', 'fO', 'fh', ...]])

In [13]:
ordinal_columns = hc_encoder.transform(ordinal_columns)

In [14]:
ordinal_columns

array([[  4.,   1.,   7.,   3.,  49.],
       [  4.,   3.,   0.,   0.,   6.],
       [  2.,   5.,   7.,  17., 136.],
       ...,
       [  0.,   4.,  14.,   0., 112.],
       [  3.,   4.,   7.,  22.,  87.],
       [  1.,   0.,   8.,  17.,  85.]])

In [15]:
ordinal_columnsdf = pd.DataFrame(ordinal_columns)
ordinal_columnsdf.rename(columns = {0:'ord_1', 1:'ord_2', 2:'ord_3', 3:'ord_4', 4:'ord_5'}, inplace=True)
ordinal_columnsdf

        ord_1  ord_2  ord_3  ord_4  ord_5
0         4.0    1.0    7.0    3.0   49.0
1         4.0    3.0    0.0    0.0    6.0
2         2.0    5.0    7.0   17.0  136.0
3         4.0    4.0    8.0    3.0   47.0
4         4.0    0.0    0.0   17.0   71.0
...       ...    ...    ...    ...    ...
299995    1.0    0.0   10.0   10.0   21.0
299996    0.0    0.0    7.0   22.0  145.0
299997    0.0    4.0   14.0    0.0  112.0
299998    3.0    4.0    7.0   22.0   87.0
299999    1.0    0.0    8.0   17.0   85.0

[300000 rows x 5 columns]

In [16]:
highcard_nominal = df[['nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9']]
highcard_nominal

            nom_5      nom_6      nom_7      nom_8      nom_9
0       50f116bcf  3ac1b8814  68f6ad3e9  c389000ab  2f4cb3d51
1       b3b4d25d0  fbcb50fc1  3b6dd5612  4cd920251  f83c56c21
2       3263bdce5  0922e3cb8  a6a36f527  de9c9f684  ae6800dd0
3       f12246592  50d7ad46a  ec69236eb  4ade6ab69  8270f0d71
4       5b0f5acd5  1fe17a1fd  04ddac2be  cb43ab175  b164b72a7
...           ...        ...        ...        ...        ...
299995  35f65a9bf  788ba7aea  86a8e4ca0  7508f4ef1  e027decef
299996  472efea17  3b9693870  c4455f4a8  397dd0274  80f1411c8
299997  0dee9b39a  6046454de  ba9901303  5d7806f53  314dcc15b
299998  e1558b071  0000ee65f  c8ae4ea14  1f820c7ce  ab0ce192b
299999  416a8f3ab  8d1b72979  c073efb40  c13d3ebdf  ad1af2b45

[300000 rows x 5 columns]

In [17]:
frequency = highcard_nominal['nom_5'].value_counts().to_dict()

In [18]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\johnr\anaconda3\lib\site-packages (2.5.1.post0)
Requirement already satisfied: numpy>=1.14.0 in c:\users\johnr\anaconda3\lib\site-packages (from category_encoders) (1.21.5)
Requirement already satisfied: patsy>=0.5.1 in c:\users\johnr\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: pandas>=1.0.5 in c:\users\johnr\anaconda3\lib\site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\johnr\anaconda3\lib\site-packages (from category_encoders) (0.13.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\johnr\anaconda3\lib\site-packages (from category_encoders) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\johnr\anaconda3\lib\site-packages (from category_encoders) (1.0.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\johnr\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\johnr\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\johnr\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\johnr\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\johnr\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: packaging>=21.3 in c:\users\johnr\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\johnr\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels>=0.9.0->category_encoders) (3.0.4)
Note: you may need to restart the kernel to use updated packages.

In [19]:
import category_encoders as ce
count = ce.CountEncoder(verbose=0, cols=None)
count.fit(highcard_nominal)

CountEncoder(cols=['nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9'],
             combine_min_nan_groups=True)

In [20]:
highcard_nominal = count.transform(highcard_nominal)
highcard_nominal

        nom_5  nom_6  nom_7  nom_8  nom_9
0        2594   1148    241    271     19
1         792    842    287    111     13
2        2524   1169    475    278     29
3         975   1175    442    203     44
4        2010   1157    436    207     35
...       ...    ...    ...    ...    ...
299995   2045   1081    125     43     44
299996   2729   1107    417    205     36
299997   2349   1086    197    146     30
299998   2014     94     99    248     25
299999   2683    814    268     44     23

[300000 rows x 5 columns]

# FINAL DATAFRAME NAMES

In [21]:
bin_cols = df[['id','bin_0','bin_1','bin_2','bin_3','bin_4']]
bin_cols

            id  bin_0  bin_1  bin_2  bin_3  bin_4
0            0      0      0      0      1      1
1            1      0      1      0      1      1
2            2      0      0      0      0      1
3            3      0      1      0      0      1
4            4      0      0      0      0      0
...        ...    ...    ...    ...    ...    ...
299995  299995      0      0      0      1      0
299996  299996      0      0      0      0      1
299997  299997      0      0      0      0      1
299998  299998      0      1      0      0      1
299999  299999      0      0      0      0      1

[300000 rows x 6 columns]

In [22]:
nom1["id"] = nom1.index
nom1

,nom_0_Blue,nom_0_Green,nom_0_Red,nom_1_Circle,nom_1_Polygon,nom_1_Square,nom_1_Star,nom_1_Trapezoid,nom_1_Triangle,nom_2_Axolotl,...,nom_3_China,nom_3_Costa Rica,nom_3_Finland,nom_3_India,nom_3_Russia,nom_4_Bassoon,nom_4_Oboe,nom_4_Piano,nom_4_Theremin,id
0,0,1,0,0,0,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
1,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,1
2,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,2
3,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,3
4,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,0,0,1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,299995
299996,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,299996
299997,1,0,0,0,0,0,1,0,0,1,...,0,0,0,0,1,0,1,0,0,299997
299998,0,1,0,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,1,0,299998
299999,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,299999

In [23]:
ordinal_columnsdf["id"] = ordinal_columnsdf.index
ordinal_columnsdf

        ord_1  ord_2  ord_3  ord_4  ord_5      id
0         4.0    1.0    7.0    3.0   49.0       0
1         4.0    3.0    0.0    0.0    6.0       1
2         2.0    5.0    7.0   17.0  136.0       2
3         4.0    4.0    8.0    3.0   47.0       3
4         4.0    0.0    0.0   17.0   71.0       4
...       ...    ...    ...    ...    ...     ...
299995    1.0    0.0   10.0   10.0   21.0  299995
299996    0.0    0.0    7.0   22.0  145.0  299996
299997    0.0    4.0   14.0    0.0  112.0  299997
299998    3.0    4.0    7.0   22.0   87.0  299998
299999    1.0    0.0    8.0   17.0   85.0  299999

[300000 rows x 6 columns]

In [24]:
highcard_nominal["id"] = highcard_nominal.index 
highcard_nominal

        nom_5  nom_6  nom_7  nom_8  nom_9      id
0        2594   1148    241    271     19       0
1         792    842    287    111     13       1
2        2524   1169    475    278     29       2
3         975   1175    442    203     44       3
4        2010   1157    436    207     35       4
...       ...    ...    ...    ...    ...     ...
299995   2045   1081    125     43     44  299995
299996   2729   1107    417    205     36  299996
299997   2349   1086    197    146     30  299997
299998   2014     94     99    248     25  299998
299999   2683    814    268     44     23  299999

[300000 rows x 6 columns]

# CONCATENATION

In [25]:
targetdf = df[['id','target']]

In [26]:
first = pd.merge(bin_cols,nom1)
second = pd.merge(first,highcard_nominal)
third = pd.merge(second,ordinal_columnsdf)
trial = third.drop('id', axis =1)
trial

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0_Blue,nom_0_Green,nom_0_Red,nom_1_Circle,nom_1_Polygon,...,nom_5,nom_6,nom_7,nom_8,nom_9,ord_1,ord_2,ord_3,ord_4,ord_5
0,0,0,0,1,1,0,1,0,0,0,...,2594,1148,241,271,19,4.0,1.0,7.0,3.0,49.0
1,0,1,0,1,1,0,1,0,0,0,...,792,842,287,111,13,4.0,3.0,0.0,0.0,6.0
2,0,0,0,0,1,1,0,0,0,0,...,2524,1169,475,278,29,2.0,5.0,7.0,17.0,136.0
3,0,1,0,0,1,0,0,1,0,0,...,975,1175,442,203,44,4.0,4.0,8.0,3.0,47.0
4,0,0,0,0,0,0,0,1,0,0,...,2010,1157,436,207,35,4.0,0.0,0.0,17.0,71.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,0,0,0,1,0,0,0,1,0,0,...,2045,1081,125,43,44,1.0,0.0,10.0,10.0,21.0
299996,0,0,0,0,1,0,1,0,0,0,...,2729,1107,417,205,36,0.0,0.0,7.0,22.0,145.0
299997,0,0,0,0,1,1,0,0,0,0,...,2349,1086,197,146,30,0.0,4.0,14.0,0.0,112.0
299998,0,1,0,0,1,0,1,0,0,0,...,2014,94,99,248,25,3.0,4.0,7.0,22.0,87.0
299999,0,0,0,0,1,1,0,0,0,0,...,2683,814,268,44,23,1.0,0.0,8.0,17.0,85.0

# MODEL TRAINING

In [27]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_classification

In [28]:
X, y = make_classification(random_state=42)
pipe = make_pipeline(StandardScaler(), LogisticRegression())

In [29]:
targetonly = targetdf['target']

In [30]:
pipe.fit(trial, targetonly)  # apply scaling on training data
pipe.score(trial, targetonly)

0.7267733333333334

In [31]:
X_train, X_test, Y_train, Y_test = train_test_split(trial, targetonly, test_size = 0.3, random_state = 42)

In [32]:
pipe.fit(X_train, Y_train)  # apply scaling on training data
pipe.score(X_train, Y_train)

0.7260809523809524

In [33]:
pipe.fit(X_test, Y_test)  # apply scaling on test data
pipe.score(X_test, Y_test)

0.7275888888888888

#TEST DATA SET

In [52]:
low_nominal_columns = test[['nom_0', 'nom_1', 'nom_2', 'nom_3','nom_4']]
high_nominal_columns = test[['nom_5','nom_6','nom_7','nom_8','nom_9']]
ordinal_test_columns = test[['ord_1', 'ord_2','ord_3','ord_4','ord_5']]

In [53]:
test['bin_3'] = test['bin_3'].apply(lambda x : 1 if x == 'T' else 0) 
test['bin_4'] = test['bin_4'].apply(lambda x : 1 if x == 'Y' else 0)

In [54]:
low_nominal_columns =  pd.get_dummies(low_nominal_columns)
low_nominal_columns.head()

,nom_0_Blue,nom_0_Green,nom_0_Red,nom_1_Circle,nom_1_Polygon,nom_1_Square,nom_1_Star,nom_1_Trapezoid,nom_1_Triangle,nom_2_Axolotl,...,nom_3_Canada,nom_3_China,nom_3_Costa Rica,nom_3_Finland,nom_3_India,nom_3_Russia,nom_4_Bassoon,nom_4_Oboe,nom_4_Piano,nom_4_Theremin
0,1,0,0,0,0,0,0,0,1,1,...,0,0,0,1,0,0,0,0,1,0
1,0,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3,0,0,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,0,0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0

In [55]:
hc_encoder.fit(ordinal_test_columns)
ordinal_test_columns = hc_encoder.transform(ordinal_test_columns)
ordinal_test_columnsdf = pd.DataFrame(ordinal_test_columns)
ordinal_test_columnsdf.rename(columns = {0:'ord_1', 1:'ord_2', 2:'ord_3', 3:'ord_4', 4:'ord_5'}, inplace=True)
ordinal_test_columnsdf

        ord_1  ord_2  ord_3  ord_4  ord_5
0         0.0    2.0    9.0   15.0    8.0
1         3.0    5.0   11.0    0.0  166.0
2         2.0    0.0    0.0    6.0   85.0
3         1.0    5.0    1.0   16.0   48.0
4         4.0    5.0   11.0   22.0   70.0
...       ...    ...    ...    ...    ...
199995    0.0    5.0    9.0    0.0  130.0
199996    1.0    5.0    5.0   18.0  122.0
199997    0.0    4.0    6.0   21.0  171.0
199998    4.0    4.0    6.0   23.0  187.0
199999    0.0    0.0   11.0    9.0   27.0

[200000 rows x 5 columns]

In [56]:
count.fit(high_nominal_columns)
high_nominal_columns = count.transform(high_nominal_columns)
high_nominal_columns

        nom_5  nom_6  nom_7  nom_8  nom_9
0         527    605    229    113     14
1        1331    607    325    172     25
2        1084    772    152    195     10
3         858    613    192     54     21
4        1708    574    282    166     13
...       ...    ...    ...    ...    ...
199995   1782    704    218    126     29
199996   1190    436    169    109     28
199997    437    234    293     83      3
199998    919    602    329    102     14
199999   1331    714    160    165     34

[200000 rows x 5 columns]

In [59]:
#CREATING ID COLUMNS TO MERGE
high_nominal_columns["id"] = high_nominal_columns.index + 300000
low_nominal_columns["id"] = low_nominal_columns.index + 300000
ordinal_test_columnsdf['id'] = ordinal_test_columnsdf.index + 300000

In [64]:
#MERGING INTO ONE DATAFRAME
bin_columns_test = test[['id','bin_0','bin_1','bin_2','bin_3','bin_4']]
first_test = pd.merge(bin_columns_test,low_nominal_columns)
second_test = pd.merge(first_test,high_nominal_columns)
third_test = pd.merge(second_test,ordinal_test_columnsdf)
trial_test = third_test.drop('id', axis =1)
trial_test

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0_Blue,nom_0_Green,nom_0_Red,nom_1_Circle,nom_1_Polygon,...,nom_5,nom_6,nom_7,nom_8,nom_9,ord_1,ord_2,ord_3,ord_4,ord_5
0,0,0,1,0,0,1,0,0,0,0,...,527,605,229,113,14,0.0,2.0,9.0,15.0,8.0
1,0,0,0,0,0,0,0,1,0,0,...,1331,607,325,172,25,3.0,5.0,11.0,0.0,166.0
2,1,0,1,0,0,1,0,0,0,0,...,1084,772,152,195,10,2.0,0.0,0.0,6.0,85.0
3,0,0,1,0,0,0,0,1,0,0,...,858,613,192,54,21,1.0,5.0,1.0,16.0,48.0
4,0,1,1,0,0,0,0,1,0,0,...,1708,574,282,166,13,4.0,5.0,11.0,22.0,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,0,0,0,0,0,0,1,0,0,0,...,1782,704,218,126,29,0.0,5.0,9.0,0.0,130.0
199996,1,0,0,0,0,0,1,0,0,0,...,1190,436,169,109,28,1.0,5.0,5.0,18.0,122.0
199997,0,1,1,0,0,0,1,0,0,0,...,437,234,293,83,3,0.0,4.0,6.0,21.0,171.0
199998,1,0,0,0,0,1,0,0,0,0,...,919,602,329,102,14,4.0,4.0,6.0,23.0,187.0
199999,0,0,0,0,0,0,1,0,0,0,...,1331,714,160,165,34,0.0,0.0,11.0,9.0,27.0

In [73]:
predicted_test_prob = pd.DataFrame(pipe.predict(trial_test))
predicted_test_prob['id'] = predicted_test_prob.index + 300000
predicted_test_prob.rename(columns = {0:'target1'}, inplace=True)
predicted_test_prob['target'] = predicted_test_prob['target1']
predicted_test_prob.drop('target1', axis = 1)
predicted_test_prob

        target1      id  target
0             0  300000       0
1             1  300001       1
2             0  300002       0
3             1  300003       1
4             1  300004       1
...         ...     ...     ...
199995        0  499995       0
199996        0  499996       0
199997        0  499997       0
199998        0  499998       0
199999        0  499999       0

[200000 rows x 3 columns]

In [76]:
predicted_test_prob = predicted_test_prob.drop('target1', axis = 1)

KeyError: "['target1'] not found in axis"

In [77]:
predicted_test_prob

            id  target
0       300000       0
1       300001       1
2       300002       0
3       300003       1
4       300004       1
...        ...     ...
199995  499995       0
199996  499996       0
199997  499997       0
199998  499998       0
199999  499999       0

[200000 rows x 2 columns]

In [79]:
predicted_test_prob.to_csv('C:/Users/johnr/Downloads/Feature Encoding/FinalSubmission.csv')